<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175042112-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175042112-5');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>K Choo | Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="scene"></div>
    <span>
    <div class="github">
        <h3>Hi, I am K</h3>
        <a href="https://github.com/KateChoo" target="_blank" title="GitHub">
            <i id="github" class="fab fa-github fa-2x"></i>
        </a>
        <p><a href="https://shibahi.netlify.app/" target="_blank">shiba собака ワンワン</a></p>
        <p><a href="https://mario1985.netlify.app" target="_blank">Mario 1985</a></p>
        <p><a href="https://unpo.netlify.app" target="_blank">My Piano</a></p>
        <p><a href="https://dearhr.netlify.app" target="_blank">Dear HR</a></p>
        <!-- <p>影片中的車子終究會在螢幕現身XD</p> -->
    </div>          
    <span>
      <video width="320" height="240" controls muted autoplay>
        <source src="Car.mp4" type="video/mp4">
      </video>
      <a href="https://skfb.ly/6XWD8">"Lancia Fulvia rallye"</a> by Floppy is licensed under Creative Commons Attribution -NonCommercial.
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"></a>
    </span>
    <script src="js/main.js"> </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow==" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script src="js/hi.js"></script>
  </body>
</html>


